1*Tortilla Chips With Dips*Starters*£2.99*Yes*No*No
2*Barbeque Southern Fried Chicken Strips*Starters*£5.79*No*No*No
3*Hot Habanero Chicken Strips*Starters*£5.79*No*No*No
4*Vegetarian Chilli Empanadas*Starters*£5.99*Yes*No*No
5*Chicken Empanadas*Starters*£5.99*No*No*No
6*Beef Chilli Empanadas*Starters*£5.99*No*No*No
7*Salsa and Guacamole Nachos*Starters*£6.19*Yes*No*No
8*Chicken, Chorizo and Sweetcorn Nachos*Starters*£6.19*No*No*No
9*Barbeque Chicken Wings*Starters*£6.29*No*No*No
10*Hot Habanero Chicken Wings*Starters*£6.29*No*No*No
11*Cajun Dusted Green Beans*Starters*£4.59*No*No*No
12*Garlic Tortilla*Starters*£3.99*Yes*Yes*No
13*Garlic Tortilla With Cheese*Starters*£4.49*Yes*No*No
14*Garlic Tortilla With Chorizo*Starters*£4.99*No*No*No
15*Garlic Tortilla With Chilli*Starters*£5.29*Yes*Yes*No
16*Halloumi Skewers*Starters*£5.99*Yes*No*Yes
17*Jalapeno Poppers*Starters*£5.79*Yes*No*No
18*Chilli Prawns*Starters*£6.99*Yes*No*No
19*Habanero Mushrooms*Starters*£5.49*Yes*No*Yes
20*Patatas Bravas*Starters*£5.00*Yes*No*Yes
21*The Ultimate Sharers*Sharers*£17.99*No*No*No
22*Quesadilla Sharers*Sharers*£9.99*No*No*No
23*Fully Loaded Nachos With Tomato Salsa*Sharers*£11.99*Yes*No*No
24*Chicken Fully Loaded Nachos*Sharers*£11.99*No*No*No
25*Beef Chilli Fully Loaded Nachos*Sharers*£11.99*No*No*No
26*Five Bean Chilli Fully Loaded Nachos*Sharers*£11.99*Yes*No*No
27*Crispy Tacos*Street Food*£5.00*No*No*No
28*Habanero Mushrooms*Street Food*£5.00*Yes*No*Yes
29*Mini Chicken Burrito*Street Food*£5.00*No*No*No
30*Pan-Fried Chorizo*Street Food*£5.00*No*No*No
31*Chorizo and Sweet Potato Croquettes*Street Food*£5.00*No*No*No
32*Chicken, Chorizo and Sweetcorn Quesadilla Bites*Street Food*£5.00*No*No*No
33*Roasted Veg and Chilli Beetroot Quesadilla Bites*Street Food*£5.00*Yes*No*No
34*Beef Chilli Tortilla Stack*Street Food*£5.00*No*No*No
35*Five Bean Chilli Tortilla Stack*Street Food*£5.00*Yes*No*No
36*Patatas Bravas*Street Food*£5.00*Yes*No*Yes
37*Halloumi Bites*Street Food*£5.00*Yes*No*Yes
38*Classic Chicken*Fajitas*£12.99*No*No*Yes
39*Extra Barbeque Sauce*Fajitas*£0.50*Yes*Yes*Yes
40*Extra Hot Habanero Sauce*Fajitas*£0.50*Yes*No*Yes
41*Barbeque Chicken and Pulled Pork*Fajitas*£14.69*No*No*Yes
42*Seasoned Roasted Veg Fajita*Fajitas*£9.99*Yes*No*Yes
43*Tender Steak*Fajitas*£15.99*No*No*Yes
44*Garlic King Prawns*Fajitas*£15.69*No*No*Yes
45*The Ultimate Fajita*Fajitas*£18.99*No*No*Yes
46*Extra Chicken*Fajitas*£2.59*No*No*Yes
47*Extra Barbeque Chicken and Pulled Pork*Fajitas*£2.59*No*No*Yes
48*Extra Tender Steak*Fajitas*£2.59*No*No*Yes
49*Extra Seasoned Roasted Veg*Fajitas*£2.59*Yes*Yes*Yes
50*Extra Garlic King Prawns*Fajitas*£2.59*No*No*Yes
51*Chicken and Barbeque Pulled Pork Burger*Burgers*£12.99*No*No*Yes
52*Classic Beef Burger*Burgers*£9.99*No*No*Yes
53*Southern Fried Chicken Burger*Burgers*£10.99*No*No*No
54*Halloumi Burger*Burgers*£11.49*No*No*No
55*Beef, Chorizo and Pulled Pork Burger*Burgers*£13.99*No*No*Yes
56*Texan Stack Burger*Burgers*£14.99*No*No*No
57*Extra Beef*Burgers*£2.99*No*No*Yes
58*Extra Chicken Breast*Burgers*£2.99*No*No*Yes
59*Extra Southern Fried Chicken Breast*Burgers*£2.99*No*No*No
60*Extra Beef Chilli*Burgers*£1.49*No*No*Yes
61*Extra Chorizo*Burgers*£1.49*No*No*Yes
62*Extra Cheese*Burgers*£1.00*Yes*No*Yes
63*Extra Bacon*Burgers*£1.00*No*No*Yes
64*Extra Guacamole*Burgers*£1.00*Yes*Yes*Yes
65*Extra Grilled Halloumi*Burgers*£1.49*Yes*No*No
66*Steak and Fries*Grills*£12.99*No*No*No
67*Steak and Salad*Grills*£12.99*No*No*Yes
68*Extra Jalapeno Cheese Sauce*Grills*£0.00*Yes*No*No
69*Extra Barbeque Sauce*Grills*£0.00*Yes*Yes*No
70*Extra Peppercorn Sauce*Grills*£0.00*No**No
71*Rib Eye Steak*Grills*£18.69*No*No*Yes
72*Barbeque Chicken Melt*Grills*£13.99*No*No*Yes
73*Chicken and Ribs*Grills*£16.59*No*No*Yes
74*Whole Rack of Ribs*Grills*£19.99*No*No*Yes
75*Half Rack of Ribs*Grills*£14.29*No*No*Yes
76*Pork Belly*Grills*£14.59*No*No*No
77*Southern Fried Chicken and Barbeque Pulled Pork*Grills*£15.59*No*No*No
78*Classic Beef Chilli*Classics*£12.99*No*No*Yes
79*Five Bean and Roasted Veg Chilli*Classics*£10.49*Yes*No*Yes
80*Fiery Chicken*Classics*£13.99*No*No*Yes
81*Barbeque Chicken Wrap*Classics*£11.79*No*No*No
82*Chicken Baja Bowl*Classics*£13.89*No*No*No
83*Jambalaya*Classics*£13.99*No*No*Yes
84*Steak Salad*Salads*£12.99*No*No*Yes
85*Mango and Avocado Salad*Salads*£9.99*Yes*Yes*Yes
86*Chicken, Mango and Avocado Salad*Salads*£11.99*No*No*Yes
87*Prawn, Mango and Avocado Salad*Salads*£11.99*No*No*Yes
88*Chicken Fajita Salad*Salads*£11.49*No*No*Yes
89*Roasted Halloumi and Veg Naked Burrito*Salads*£9.99*Yes*No*Yes
90*Beef Chilli Naked Burrito*Salads*£9.99*No*No*Yes
91*Mild Habanero Chicken*Salads*£9.99*No*No*Yes
92*Skin-on Fries*Sides*£2.79*Yes*Yes*No
93*Sweet Potato Fries*Sides*£3.29*Yes*Yes*No
94*Sweet Potato Wedges*Sides*£2.99*Yes*No*Yes
95*Refried Beans*Sides*£2.79*Yes*No*Yes
96*Roasted Vegetables*Sides*£2.99*Yes*Yes*Yes
97*Rice*Sides*£2.79*Yes*Yes*Yes
98*Grilled Halloumi*Sides*£3.99*Yes*No*Yes
99*Onion Rings*Sides*£3.49*Yes*No*No
100*Coleslaw*Sides*£2.49*Yes*No*No
101*Garlic Tortilla*Sides*£3.99*Yes*Yes*No
102*Corn On The Cob*Sides*£2.79*Yes*No*Yes
103*Small Churros*Desserts*£3.99*Yes*No*No
104*Churros*Desserts*£5.99*Yes*No*No
105*Hot Chocolate and Churros*Desserts*£5.90*Yes*No*No
106*Pineapple Thins*Desserts*£4.99*Yes*No*Yes
107*Chilli Pineapple Thins*Desserts*£4.99*Yes*No*Yes
108*Brownie Baked Banana*Desserts*£5.59*Yes*No*No
109*Toffee Popcorn Brownie*Desserts*£5.79*Yes*No*No
110*Golden Nugget Cheesecake*Desserts*£5.89*Yes*No*No
111*Blueberry and Apple Crumble*Desserts*£5.89*Yes*No*Yes
112*Chocolate Orange Cake*Desserts*£5.99*Yes*No*No
113*Cointreau 25ml Shot*Desserts*£1.95*Yes*Yes*Yes
114*Mexican Mess*Desserts*£5.99*Yes*No*No
115*Ice Cream - One Scoop*Desserts*£2.19*Yes*No*Yes
116*Ice Cream - Trio*Desserts*£4.49*Yes*No*Yes
117*Brownies and Ice Cream*Dessert*£5.89*Yes*No*Yes
118*Lemon Sorbet - One Scoop*Dessert*£2.19*Yes*Yes*Yes
119*Lemon Sorbet - Trio*Desserts*£4.49*Yes*Yes*Yes
120*Americano*Hot Drinks*£2.69*Yes*No*No
121*Latte*Hot Drinks*£2.79*Yes*No*No
122*Cappuccino*Hot Drinks*£2.79*Yes*No*No
123*Cappuccino - Large*Hot Drinks*£2.99*Yes*No*No
124*Espresso*Hot Drinks*£2.29*Yes*No*No
125*Double Espresso*Hot Drinks*£2.79*Yes*No*No
126*Tea*Hot Drinks*£2.29*Yes*No*No
127*Hot Chocolate*Hot Drinks*£2.99*Yes*No*No
128*Liqueur Coffee - Goslings Addition*Hot Drinks*£4.99*Yes*No*No
129*Liqueur Coffee - Baileys Addition*Hot Drinks*£4.99*Yes*No*No
130*Liqueur Coffee - Disaronno Amaretto Addition*Hot Drinks*£4.99*Yes*No*No
131*Liqueur Coffee - Jamesons Addition*Hot Drinks*£4.99*Yes*No*No
132*Liqueur Coffee - Kahlua Addition*Hot Drinks*£4.99*Yes*No*No
133*Liqueur Coffee - Martell Addition*Hot Drinks*£4.99*Yes*No*No
134*Decaff Americano*Hot Drinks*£2.69*Yes*No*No
135*Decaff Latte*Hot Drinks*£2.79*Yes*No*No
136*Decaff Cappuccino*Hot Drinks*£2.79*Yes*No*No
137*Decaff Cappuccino - Large*Hot Drinks*£2.99*Yes*No*No
138*Decaff Espresso*Hot Drinks*£2.29*Yes*No*No
139*Decaff Double Espresso*Hot Drinks*£2.79*Yes*No*No
140*Homemade Lemonade*Mocktails*£3.79*Yes*Yes*Yes
141*Ginger Beer Mock-jito*Mocktails*£3.69*Yes*Yes*Yes
142*Apple Juice Mock-jito*Mocktails*£3.69*Yes*Yes*Yes
143*Lemonade Mock-jito*Mocktails*£3.69*Yes*Yes*Yes
144*Virgin Colada*Mocktails*£3.89*Yes*No*Yes
145*Appleberry*Mocktails*£3.89*Yes*Yes*Yes
146*Strawberry and Raspberry Agua Fresca*Mocktails*£2.99*Yes*Yes*Yes
147*Mango and Passion Fruit Agua Fresca*Mocktails*£2.99*Yes*Yes*Yes
148*Classic Vanilla*Milkshakes*£3.69*No*No*Yes
149*Classic Strawberry*Milkshakes*£3.69*No*No*Yes
150*Classic Chocolate*Milkshakes*£3.69*No*No*Yes
151*Classic Blueberry*Milkshakes*£3.69*No*No*Yes
152*Salted Caramel Popcorn*Milkshakes*£4.49*Yes*No*Yes
153*Chocolate Churro*Milkshakes*£4.49*Yes*No*No
154*Classic Vanilla Bourbon*Milkshakes*£6.19*No*No*Yes
155*Classic Strawberry Bourbon*Milkshakes*£6.19*No*No*Yes
156*Classic Chocolate Bourbon*Milkshakes*£6.19*No*No*Yes
157*Classic Blueberry Bourbon*Milkshakes*£6.19*No*No*Yes
158*Salted Caramel Popcorn Bourbon*Milkshakes*£6.99*Yes*No*Yes
159*Chocolate Churro Bourbon*Milkshakes*£6.99*Yes*No*No
160*Classic Margarita*House Margaritas*£6.49*Yes*Yes*Yes
161*Tommies Margarita*House Margaritas*£7.49*Yes*Yes*Yes
162*Best Margarita In The World*House Margaritas*£7.99*Yes*Yes*Yes
163*Margarita Del Fuego*House Margaritas*£7.29*Yes*Yes*Yes
164*Strawberry Margarita*House Margaritas*£6.99*Yes*Yes*Yes
165*Coconut Margarita*House Margaritas*£7.49*Yes*No*Yes
166*Classic Margarita Ocho*House Margaritas*£7.49*Yes*Yes*Yes
167*Tommies Margarita Ocho*House Margaritas*£8.49*Yes*Yes*Yes
168*Best Margarita In The World*House Margaritas*£8.99*Yes*Yes*Yes
169*Margarita Del Fuego Ocho*House Margaritas*£8.29*Yes*Yes*Yes
170*Strawberry Margarita Ocho*House Margaritas*£7.99*Yes*Yes*Yes
171*Coconut Margarita Ocho*House Margaritas*£8.49*Yes*No*Yes
172*Classic Margarita Pitcher*House Margaritas*£14.99*Yes*Yes*Yes
173*Tommies Margarita Jug*House Margaritas*£14.99*Yes*Yes*Yes
174*Strawberry Margarita Jug*House Margaritas*£14.99*Yes*Yes*Yes
175*Pornstar Martini*Classic Cocktails*£7.29*Yes*No*Yes
176*Southern Belle*Classic Cocktails*£6.99*Yes*No*Yes
177*Mex On The Beach*Classic Cocktails*£6.49*Yes*Yes*Yes
178*Raspberry Rum Collins*Classic Cocktails*£6.99*Yes*Yes*Yes
179*Cherry Libre*Classic Cocktails*£6.89*Yes*Yes*Yes
180*Woo Woo*Classic Cocktails*£5.79*Yes*Yes*Yes
181*Frozen Strawberry Daiquiri*Classic Cocktails*£6.99*Yes*Yes*Yes
182*Gin Fizz*Classic Cocktails*£7.59*Yes*No*Yes
183*Espresso Martini*Classic Cocktails*£6.99*Yes*Yes*Yes
184*Kir Royale*Classic Cocktails*£6.49*Yes*No*Yes
185*Amaretto Sour*Classic Cocktails*£6.49*Yes*No*Yes
186*Long Island Ice Tea*Classic Cocktails*£6.59*Yes*Yes*Yes
187*Berry Sling*Classic Cocktails*£6.79*Yes*Yes*Yes
188*Pina Colada*Classic Cocktails*£6.49*Yes*No*Yes
189*Bourbon Sours*Classic Cocktails*£6.99*Yes*No*Yes
190*Fruity Passion Fruit Mojito*Classic Cocktails*£7.29*Yes*Yes*Yes
191*Classic Mojito*Classic Cocktails*£6.99*Yes*Yes*Yes
192*Apple Juice*Juices*£0.80*Yes*Yes*Yes
193*Egar Cloudy Apple Juice (16oz)*Juices*£3.50*Yes*Yes*Yes
194*Orange Juice*Juices*£0.50*Yes*Yes*Yes
195*Pineapple Juice*Juices*£0.90*Yes*Yes*Yes
196*Gauva Juice (16oz)*Juices*£1.99*Yes*Yes*Yes
197*El Velero Verdejo Blanco - 175ml, Valdepenas, Spain*Wines - White*£4.59*Yes*Yes*Yes
198*El Velero Verdejo Blanco - 250ml, Valdepenas, Spain*Wines - White*£6.19*Yes*Yes*Yes
199*El Velero Verdejo Blanco - Bottle, Valdepenas, Spain*Wines - White*£15.99*Yes*Yes*Yes
200*Casa Vista Chardonnay - 175ml, Central Valley, Chile*Wines - White*£4.99*Yes*Yes*Yes
201*Casa Vista Chardonnay - 250ml, Central Valley, Chile*Wines - White*£6.89*Yes*Yes*Yes
202*Casa Vista Chardonnay - Bottle, Central Valley, Chile*Wines - White*£17.99*Yes*Yes*Yes
203*Quindi Pinot Grigio - 175ml, Italy*Wines - White*£5.19*Yes*Yes*Yes
204*Quindi Pinot Grigio - 250ml, Italy*Wines - White*£7.19*Yes*Yes*Yes
205*Quindi Pinot Grigio - Bottle, Italy*Wines - White*£19.99*Yes*Yes*Yes
206*Milford Point Sauvignon Blanc - 175ml, Marlborough, New Zealand*Wines - White*£6.19*Yes*Yes*Yes
207*Milford Point Sauvignon Blanc - 250ml, Marlborough, New Zealand*Wines - White*£8.19*Yes*Yes*Yes
208*Milford Point Sauvignon Blanc - Bottle, Marlborough, New Zealand*Wines - White*£23.49*Yes*Yes*Yes
209*El Velero Tempranillo Tinto - 175ml, Valdepenas, Spain*Wines - Red*£4.59*Yes*Yes*Yes
210*El Velero Tempranillo Tinto - 250ml, Valdepenas, Spain*Wines - Red*£6.59*Yes*Yes*Yes
211*El Velero Tempranillo Tinto - Bottle, Valdepenas, Spain*Wines - Red*£15.99*Yes*Yes*Yes
212*Altoritas Merlot - 175ml, Central Valley, Chile*Wines - Red*£4.79*Yes*Yes*Yes
213*Altoritas Merlot - 250ml, Central Valley, Chile*Wines - Red*£6.79*Yes*Yes*Yes
214*Altoritas Merlot - Bottle, Central Valley, Chile*Wines - Red*£16.99*Yes*Yes*Yes
215*Casa Vista Cabernet Sauvignon - 175ml, Central Valley, Chile*Wines - Red*£4.99*Yes*Yes*Yes
216*Casa Vista Cabernet Sauvignon - 250ml, Central Valley, Chile*Wines - Red*£6.89*Yes*Yes*Yes
217*Casa Vista Cabernet Sauvignon - Bottle, Central Valley, Chile*Wines - Red*£17.99*Yes*Yes*Yes
218*Callia Lunaris Malbec - 175ml, Argentina*Wines - Red*£5.19*Yes*Yes*Yes
219*Callia Lunaris Malbec - 250ml, Argentina*Wines - Red*£7.19*Yes*Yes*Yes
220*Callia Lunaris Malbec - Bottle, Argentina*Wines - Red*£19.99*Yes*Yes*Yes
221*Don Jacobo Rioja Crianza - 175ml, Bodegas Corral, Spain*Wines - Red*£6.19*No*No*Yes
222*Don Jacobo Rioja Crianza - 250ml, Bodegas Corral, Spain*Wines - Red*£8.19*No*No*Yes
223*Don Jacobo Rioja Crianza - Bottle, Bodegas Corral, Spain*Wines - Red*£23.49*No*No*Yes
224*Echo Falls White Zinfandel - 175ml, USA*Wines - Rose*£4.99*No*No*Yes
225*Echo Falls White Zinfandel - 250ml, USA*Wines - Rose*£6.89*No*No*Yes
226*Echo Falls White Zinfandel - Bottle, USA*Wines - Rose*£17.99*No*No*Yes
227*Parini Pinot Grigio Rose Delle Venezie - 175ml, Italy*Wines - Rose*£5.49*No*No*Yes
228*Parini Pinot Grigio Rose Delle Venezie - 250ml, Italy*Wines - Rose*£7.29*No*No*Yes
229*Parini Pinot Grigio Rose Delle Venezie - Bottle, Italy*Wines - Rose*£19.99*No*No*Yes
230*Prosecco - 175ml, Midea, Italy*Wines - Fizz*£4.99*Yes*N/A*Yes
231*Prosecco - Bottle, Midea, Italy*Wines - Fizz*£21.99*Yes*N/A*Yes
232*Codorniu Brut Rosado - 175ml, Cava, Spain*Wines - Fizz*£5.49*Yes*Yes*Yes
233*Codorniu Brut Rosado - Bottle, Cava, Spain*Wines - Fizz*£25.99*Yes*Yes*Yes
234*Lanson Black Label Brut NV - Bottle*Wines - Fizz*£39.99*Yes*Yes*Yes
235*Evan Williams*Spirits - Bourbon*£3.69*Yes*Yes*Yes
236*Buffalo Trace*Spirits - Bourbon*£3.99*Yes*Yes*Yes
237*Colorado Tincup*Spirits - Bourbon*£3.69*Yes*Yes*Yes
238*Old Forester*Spirits - Bourbon*£4.59*Yes*Yes*Yes
239*Bulleit*Spirits - Bourbon*£3.79*Yes*Yes*Yes
240*Woodford Reserve*Spirits - Bourbon*£5.19*Yes*Yes*Yes
241*Eagle Rare 10 Year Old*Spirits - Bourbon*£5.79*Yes*Yes*Yes
242*Stagg Jr*Spirits - Bourbon*£6.59*Yes*Yes*Yes
243*Beefeater London Dry Gin*Spirits - Gin*£3.79*Yes*Yes*Yes
244*Tanqueray*Spirits - Gin*£3.99*Yes*Yes*Yes
245*Hendricks*Spirits - Gin*£4.59*Yes*Yes*Yes
246*Tanqueray 10*Spirits - Gin*£5.39*Yes*Yes*Yes
247*Smirnoff*Spirits - Vodka*£3.69*Yes*Yes*Yes
248*Titos Texan*Spirits - Vodka*£4.59*Yes*Yes*Yes
249*Ketel One*Spirits - Vodka*£4.99*Yes*Yes*Yes
250*Pampero*Spirits - Rum*£3.69*Yes*Yes*Yes
251*Bacardi Carta Blanca*Spirits - Rum*£3.79*Yes*Yes*Yes
252*Captain Morgan Spiced*Spirits - Rum*£3.99*Yes*Yes*Yes
253*Old J Spiced*Spirits - Rum*£3.69*Yes*Yes*Yes
254*Old J Cherry*Spirits - Rum*£3.69*Yes*Yes*Yes
255*Old J Tiki Overproof*Spirits - Rum*£4.59*Yes*Yes*Yes
256*Goslings Black Seal*Spirits - Rum*£4.19*Yes*Yes*Yes
257*Bacardi 8 Year Old*Spirits - Rum*£5.29*Yes*Yes*Yes
258*Corona - 330ml ABV% 4.2*Beer and Cider*£4.39*Yes*Yes*Yes
259*Corona - 710ml ABV% 4.2*Beer and Cider*£6.69*Yes*Yes*Yes
260*Mexican Blonde - 330ml*Beer and Cider*£3.99*Yes*Yes*Yes
261*Budweiser Prohibition - 330ml ABV% 0.05*Beer and Cider*£3.49*Yes*Yes*No
262*Brewdog Vagabond - 330ml ABV% 4.5*Beer and Cider*£4.69*Yes*Yes*Yes
263*Desperados - 330ml ABV% 5.9*Beer and Cider*£4.49*Yes*Yes*No
264*Doom Bar - 500ml ABV% 4.3*Beer and Cider*£4.99*Yes*No*No
265*Budweiser - 330ml ABV% 4.5*Beer and Cider*£3.99*Yes*Yes*No
266*Peroni - 330ml ABV% 5.1*Beer and Cider*£4.39*Yes*Yes*Yes
267*Modelo Especial - 355ml ABV% 4.5*Beer and Cider*£4.39*Yes*No*Yes
268*Magners Irish Cider Apple - 568ml ABV% 4.5*Beer and Cider*£4.79*Yes*No*Yes
269*Rekorderlig Strawberry and Lime - 500ml ABV 4%*Beer and Cider*£4.79*Yes*No*Yes
270*Diet Pepsi - Glass*Soft Drinks - Soda*£2.79*Yes*No*Yes
271*R Whites Lemonade - Glass*Soft Drinks - Soda*£2.79*Yes*Yes*Yes
272*Pepsi Max - Glass*Soft Drinks - Soda*£2.79*Yes*Yes*Yes
273*Tango Orange - Glass*Soft Drinks - Soda*£2.79*Yes*Yes*Yes
274*Pepsi - Glass*Soft Drinks - Soda*£2.89*Yes*Yes*Yes
275*Pepsi - Bottle 330ml*Soft Drinks - Soda*£2.99*Yes*Yes*Yes
276*Diet Pepsi - Bottle 330ml*Soft Drinks - Soda*£2.99*Yes*No*Yes
277*Pepsi Max - Bottle 330ml*Soft Drinks - Soda*£2.99*Yes*Yes*Yes
278*Tango Orange - Bottle 330ml*Soft Drinks - Soda*£2.99*Yes*Yes*Yes
279*7UP Free - Bottle 330ml*Soft Drinks - Soda*£2.99*Yes*Yes*Yes
280*Strathmore Still Water - 330ml*Soft Drinks - Water*£2.49*Yes*Yes*Yes
281*Strathmore Still Water - 750ml*Soft Drinks - Water*£3.99*Yes*Yes*Yes
282*Strathmore Sparkling Water - 330ml*Soft Drinks - Water*£2.49*Yes*Yes*Yes
283*Strathmore Sparkling Water - 750ml*Soft Drinks - Water*£3.99*Yes*Yes*Yes
284*J2O Apple and Mango - 275ml*Soft Drinks - Juice*£2.79*Yes*Yes*Yes
285*J2O Orange and Passion Fruit - 275ml*Soft Drinks - Juice*£2.79*Yes*Yes*Yes
286*J2O Apple and Raspberry - 275ml*Soft Drinks - Juice*£2.79*Yes*Yes*Yes
287*J2O Spritz Peach and Apricot - 275ml*Soft Drinks - Juice*£2.99*Yes*Yes*Yes
288*J2O Spritz Apple and Watermelon - 275ml*Soft Drinks - Juice*£2.99*Yes*Yes*Yes
289*Lipton Ice Tea - 330ml*Soft Drinks - Ice Tea*£2.89*Yes*Yes*Yes
290*Blanco Tequila - Ocho Blanco*Tequilas*£3.59*Yes*Yes*Yes
291*Blanco Tequila - 1800 Blanco*Tequilas*£4.19*Yes*Yes*Yes
292*Anejo Tequila - 1800 Anejo*Tequilas*£4.59*Yes*Yes*Yes
293*Anejo Tequila - Sauza Tres Generaciones Anejo*Tequilas*£5.19*Yes*Yes*Yes
294*Extra Anejo - Jose Cuervo Reserva De La Familia*Tequilas*£8.59*Yes*Yes*Yes
295*Reposado Tequila - Jose Cuervo Traditional Reposado*Tequilas*£4.19*Yes*Yes*Yes
296*Reposado Tequila - Sauza Tres Generaciones Reposado*Tequilas*£4.59*Yes*Yes*Yes
297*The Rule Breaker - Maestro Dobel Diamante*Tequilas*£5.19*Yes*Yes*Yes
298*Flavours - 1800 Coconut*Tequilas*£4.59*Yes*Yes*Yes
299*Flavours - Patron Xo Caf√© (Coffee)*Tequilas*£4.59*Yes*Yes*Yes
300*Flavours - Patron Xo Incendio*Tequilas*£4.59*Yes*Yes*Yes
301*Mezcal - Montelobos*Tequilas*£5.19*Yes*Yes*Yes
302*Mezcal - Vida*Tequilas*£5.19*Yes*Yes*Yes