1*Tortilla Chips With Dips*Starters*Starters*£2.99
2*Barbeque Southern Fried Chicken Strips*Starters*Starters*£5.79
3*Hot Habanero Chicken Strips*Starters*Starters*£5.79
4*Vegetarian Chilli Empanadas*Starters*Starters*£5.99
5*Chicken Empanadas*Starters*Starters*£5.99
6*Beef Chilli Empanadas*Starters*Starters*£5.99
7*Salsa and Guacamole Nachos*Starters*Starters*£6.19
8*Chicken, Chorizo and Sweetcorn Nachos*Starters*Starters*£6.19
9*Barbeque Chicken Wings*Starters*Starters*£6.29
10*Hot Habanero Chicken Wings*Starters*Starters*£6.29
11*Cajun Dusted Green Beans*Starters*Starters*£4.59
12*Garlic Tortilla With Chicken*Starters*Starters*£4.49
13*Garlic Tortilla With Cheese*Starters*Starters*£4.49
14*Garlic Tortilla With Chorizo*Starters*Starters*£4.99
15*Garlic Tortilla With Chilli*Starters*Starters*£5.29
16*Halloumi Skewers*Starters*Starters*£5.99
17*Jalapeno Poppers*Starters*Starters*£5.79
18*Chilli Prawns*Starters*Starters*£6.99
19*Habanero Mushrooms*Starters*Starters*£5.49
20*Patatas Bravas*Starters*Starters*£5.00
21*The Ultimate Sharers*Sharers*Sharers*£17.99
22*Quesadilla Sharers*Sharers*Sharers*£9.99
23*Fully Loaded Nachos With Tomato Salsa*Sharers*Sharers*£11.99
24*Chicken Fully Loaded Nachos*Sharers*Sharers*£11.99
25*Beef Chilli Fully Loaded Nachos*Sharers*Sharers*£11.99
26*Five Bean Chilli Fully Loaded Nachos*Sharers*Sharers*£11.99
27*Crispy Tacos*Street Food*Street Food*£5.00
28*Habanero Mushrooms*Street Food*Street Food*£5.00
29*Mini Chicken Burrito*Street Food*Street Food*£5.00
30*Pan-Fried Chorizo*Street Food*Street Food*£5.00
31*Chorizo and Sweet Potato Croquettes*Street Food*Street Food*£5.00
32*Chicken, Chorizo and Sweetcorn Quesadilla Bites*Street Food*Street Food*£5.00
33*Roasted Veg and Chilli Beetroot Quesadilla Bites*Street Food*Street Food*£5.00
34*Beef Chilli Tortilla Stack*Street Food*Street Food*£5.00
35*Five Bean Chilli Tortilla Stack*Street Food*Street Food*£5.00
36*Patatas Bravas*Street Food*Street Food*£5.00
37*Halloumi Bites*Street Food*Street Food*£5.00
38*Classic Chicken*Fajitas*Fajitas*£12.99
39*Extra Barbeque Sauce*Fajitas*Fajitas*£0.50
40*Extra Hot Habanero Sauce*Fajitas*Fajitas*£0.50
41*Barbeque Chicken and Pulled Pork*Fajitas*Fajitas*£14.69
42*Seasoned Roasted Veg Fajita*Fajitas*Fajitas*£9.99
43*Tender Steak*Fajitas*Fajitas*£15.99
44*Garlic King Prawns*Fajitas*Fajitas*£15.69
45*The Ultimate Fajita*Fajitas*Fajitas*£18.99
46*Extra Chicken*Fajitas*Fajitas*£2.59
47*Extra Barbeque Chicken and Pulled Pork*Fajitas*Fajitas*£2.59
48*Extra Tender Steak*Fajitas*Fajitas*£2.59
49*Extra Seasoned Roasted Veg*Fajitas*Fajitas*£2.59
50*Extra Garlic King Prawns*Fajitas*Fajitas*£2.59
51*Chicken and Barbeque Pulled Pork Burger*Burgers*Burgers*£12.99
52*Classic Beef Burger*Burgers*Burgers*£9.99
53*Southern Fried Chicken Burger*Burgers*Burgers*£10.99
54*Halloumi Burger*Burgers*Burgers*£11.49
55*Beef, Chorizo and Pulled Pork Burger*Burgers*Burgers*£13.99
56*Texan Stack Burger*Burgers*Burgers*£14.99
57*Extra Beef*Burgers*Burgers*£2.99
58*Extra Chicken Breast*Burgers*Burgers*£2.99
59*Extra Southern Fried Chicken Breast*Burgers*Burgers*£2.99
60*Extra Beef Chilli*Burgers*Burgers*£1.49
61*Extra Chorizo*Burgers*Burgers*£1.49
62*Extra Cheese*Burgers*Burgers*£1.00
63*Extra Bacon*Burgers*Burgers*£1.00
64*Extra Guacamole*Burgers*Burgers*£1.00
65*Extra Grilled Halloumi*Burgers*Burgers*£1.49
66*Steak and Fries*Grills*Grills*£12.99
67*Steak and Salad*Grills*Grills*£12.99
68*Extra Jalapeno Cheese Sauce*Grills*Grills*£0.00
69*Extra Barbeque Sauce*Grills*Grills*£0.00
70*Extra Peppercorn Sauce*Grills*Grills*£0.00
71*Rib Eye Steak*Grills*Grills*£18.69
72*Barbeque Chicken Melt*Grills*Grills*£13.99
73*Chicken and Ribs*Grills*Grills*£16.59
74*Whole Rack of Ribs*Grills*Grills*£19.99
75*Half Rack of Ribs*Grills*Grills*£14.29
76*Pork Belly*Grills*Grills*£14.59
77*Southern Fried Chicken and Barbeque Pulled Pork*Grills*Grills*£15.59
78*Classic Beef Chilli*Classics*Classics*£12.99
79*Five Bean and Roasted Veg Chilli*Classics*Classics*£10.49
80*Fiery Chicken*Classics*Classics*£13.99
81*Barbeque Chicken Wrap*Classics*Classics*£11.79
82*Chicken Baja Bowl*Classics*Classics*£13.89
83*Jambalaya*Classics*Classics*£13.99
84*Steak Salad*Salads*Salads*£12.99
85*Mango and Avocado Salad*Salads*Salads*£9.99
86*Chicken, Mango and Avocado Salad*Salads*Salads*£11.99
87*Prawn, Mango and Avocado Salad*Salads*Salads*£11.99
88*Chicken Fajita Salad*Salads*Salads*£11.49
89*Roasted Halloumi and Veg Naked Burrito*Salads*Salads*£9.99
90*Beef Chilli Naked Burrito*Salads*Salads*£9.99
91*Mild Habanero Chicken*Salads*Salads*£9.99
92*Skin-on Fries*Sides*Sides*£2.79
93*Sweet Potato Fries*Sides*Sides*£3.29
94*Sweet Potato Wedges*Sides*Sides*£2.99
95*Refried Beans*Sides*Sides*£2.79
96*Roasted Vegetables*Sides*Sides*£2.99
97*Rice*Sides*Sides*£2.79
98*Grilled Halloumi*Sides*Sides*£3.99
99*Onion Rings*Sides*Sides*£3.49
100*Coleslaw*Sides*Sides*£2.49
101*Garlic Tortilla*Sides*Sides*£3.99
102*Corn On The Cob*Sides*Sides*£2.79
103*Small Churros*Desserts*Desserts*£3.99
104*Churros*Desserts*Desserts*£5.99
105*Hot Chocolate and Churros*Desserts*Desserts*£5.90
106*Pineapple Thins*Desserts*Desserts*£4.99
107*Chilli Pineapple Thins*Desserts*Desserts*£4.99
108*Brownie Baked Banana*Desserts*Desserts*£5.59
109*Toffee Popcorn Brownie*Desserts*Desserts*£5.79
110*Golden Nugget Cheesecake*Desserts*Desserts*£5.89
111*Blueberry and Apple Crumble*Desserts*Desserts*£5.89
112*Chocolate Orange Cake*Desserts*Desserts*£5.99
113*Cointreau 25ml Shot*Desserts*Desserts*£1.95
114*Mexican Mess*Desserts*Desserts*£5.99
115*Ice Cream - One Scoop*Desserts*Desserts*£2.19
116*Ice Cream - Trio*Desserts*Desserts*£4.49
117*Brownies and Ice Cream*Desserts*Desserts*£5.89
118*Lemon Sorbet - One Scoop*Desserts*Desserts*£2.19
119*Lemon Sorbet - Trio*Desserts*Desserts*£4.49
120*Americano*Hot Drinks*Hot Drinks*£2.69
121*Latte*Hot Drinks*Hot Drinks*£2.79
122*Cappuccino*Hot Drinks*Hot Drinks*£2.79
123*Cappuccino - Large*Hot Drinks*Hot Drinks*£2.99
124*Espresso*Hot Drinks*Hot Drinks*£2.29
125*Double Espresso*Hot Drinks*Hot Drinks*£2.79
126*Tea*Hot Drinks*Hot Drinks*£2.29
127*Hot Chocolate*Hot Drinks*Hot Drinks*£2.99
128*Liqueur Coffee - Goslings Addition*Hot Drinks*Hot Drinks*£4.99
129*Liqueur Coffee - Baileys Addition*Hot Drinks*Hot Drinks*£4.99
130*Liqueur Coffee - Disaronno Amaretto Addition*Hot Drinks*Hot Drinks*£4.99
131*Liqueur Coffee - Jamesons Addition*Hot Drinks*Hot Drinks*£4.99
132*Liqueur Coffee - Kahlua Addition*Hot Drinks*Hot Drinks*£4.99
133*Liqueur Coffee - Martell Addition*Hot Drinks*Hot Drinks*£4.99
134*Decaff Americano*Hot Drinks*Hot Drinks*£2.69
135*Decaff Latte*Hot Drinks*Hot Drinks*£2.79
136*Decaff Cappuccino*Hot Drinks*Hot Drinks*£2.79
137*Decaff Cappuccino - Large*Hot Drinks*Hot Drinks*£2.99
138*Decaff Espresso*Hot Drinks*Hot Drinks*£2.29
139*Decaff Double Espresso*Hot Drinks*Hot Drinks*£2.79
140*Homemade Lemonade*Cocktails*Mocktails*£3.79
141*Ginger Beer Mock-jito*Cocktails*Mocktails*£3.69
142*Apple Juice Mock-jito*Cocktails*Mocktails*£3.69
143*Lemonade Mock-jito*Cocktails*Mocktails*£3.69
144*Virgin Colada*Cocktails*Mocktails*£3.89
145*Appleberry*Cocktails*Mocktails*£3.89
146*Strawberry and Raspberry Agua Fresca*Cocktails*Mocktails*£2.99
147*Mango and Passion Fruit Agua Fresca*Cocktails*Mocktails*£2.99
148*Classic Vanilla*Milkshakes*Milkshakes*£3.69
149*Classic Strawberry*Milkshakes*Milkshakes*£3.69
150*Classic Chocolate*Milkshakes*Milkshakes*£3.69
151*Classic Blueberry*Milkshakes*Milkshakes*£3.69
152*Salted Caramel Popcorn*Milkshakes*Milkshakes*£4.49
153*Chocolate Churro*Milkshakes*Milkshakes*£4.49
154*Classic Vanilla Bourbon*Milkshakes*Milkshakes*£6.19
155*Classic Strawberry Bourbon*Milkshakes*Milkshakes*£6.19
156*Classic Chocolate Bourbon*Milkshakes*Milkshakes*£6.19
157*Classic Blueberry Bourbon*Milkshakes*Milkshakes*£6.19
158*Salted Caramel Popcorn Bourbon*Milkshakes*Milkshakes*£6.99
159*Chocolate Churro Bourbon*Milkshakes*Milkshakes*£6.99
160*Classic Margarita*House Margaritas*House Margaritas*£6.49
161*Tommies Margarita*House Margaritas*House Margaritas*£7.49
162*Best Margarita In The World*House Margaritas*House Margaritas*£7.99
163*Margarita Del Fuego*House Margaritas*House Margaritas*£7.29
164*Strawberry Margarita*House Margaritas*House Margaritas*£6.99
165*Coconut Margarita*House Margaritas*House Margaritas*£7.49
166*Classic Margarita Ocho*House Margaritas*House Margaritas*£7.49
167*Tommies Margarita Ocho*House Margaritas*House Margaritas*£8.49
168*Best Margarita In The World*House Margaritas*House Margaritas*£8.99
169*Margarita Del Fuego Ocho*House Margaritas*House Margaritas*£8.29
170*Strawberry Margarita Ocho*House Margaritas*House Margaritas*£7.99
171*Coconut Margarita Ocho*House Margaritas*House Margaritas*£8.49
172*Classic Margarita Pitcher*House Margaritas*House Margaritas*£14.99
173*Tommies Margarita Jug*House Margaritas*House Margaritas*£14.99
174*Strawberry Margarita Jug*House Margaritas*House Margaritas*£14.99
175*Pornstar Martini*Cocktails*Classic Cocktails*£7.29
176*Southern Belle*Cocktails*Classic Cocktails*£6.99
177*Mex On The Beach*Cocktails*Classic Cocktails*£6.49
178*Raspberry Rum Collins*Cocktails*Classic Cocktails*£6.99
179*Cherry Libre*Cocktails*Classic Cocktails*£6.89
180*Woo Woo*Cocktails*Classic Cocktails*£5.79
181*Frozen Strawberry Daiquiri*Cocktails*Classic Cocktails*£6.99
182*Gin Fizz*Cocktails*Classic Cocktails*£7.59
183*Espresso Martini*Cocktails*Classic Cocktails*£6.99
184*Kir Royale*Cocktails*Classic Cocktails*£6.49
185*Amaretto Sour*Cocktails*Classic Cocktails*£6.49
186*Long Island Ice Tea*Cocktails*Classic Cocktails*£6.59
187*Berry Sling*Cocktails*Classic Cocktails*£6.79
188*Pina Colada*Cocktails*Classic Cocktails*£6.49
189*Bourbon Sours*Cocktails*Classic Cocktails*£6.99
190*Fruity Passion Fruit Mojito*Cocktails*Classic Cocktails*£7.29
191*Classic Mojito*Cocktails*Classic Cocktails*£6.99
192*Apple Juice*Soft Drinks*Juice*£0.80
193*Egar Cloudy Apple Juice (16oz)*Soft Drinks*Juice*£3.50
194*Orange Juice*Soft Drinks*Juice*£0.50
195*Pineapple Juice*Soft Drinks*Juice*£0.90
196*Gauva Juice (16oz)*Soft Drinks*Juice*£1.99
197*El Velero Verdejo Blanco - 175ml, Valdepenas, Spain*Wines*White*£4.59
198*El Velero Verdejo Blanco - 250ml, Valdepenas, Spain*Wines*White*£6.19
199*El Velero Verdejo Blanco - Bottle, Valdepenas, Spain*Wines*White*£15.99
200*Casa Vista Chardonnay - 175ml, Central Valley, Chile*Wines*White*£4.99
201*Casa Vista Chardonnay - 250ml, Central Valley, Chile*Wines*White*£6.89
202*Casa Vista Chardonnay - Bottle, Central Valley, Chile*Wines*White*£17.99
203*Quindi Pinot Grigio - 175ml, Italy*Wines*White*£5.19
204*Quindi Pinot Grigio - 250ml, Italy*Wines*White*£7.19
205*Quindi Pinot Grigio - Bottle, Italy*Wines*White*£19.99
206*Milford Point Sauvignon Blanc - 175ml, Marlborough, New Zealand*Wines*White*£6.19
207*Milford Point Sauvignon Blanc - 250ml, Marlborough, New Zealand*Wines*White*£8.19
208*Milford Point Sauvignon Blanc - Bottle, Marlborough, New Zealand*Wines*White*£23.49
209*El Velero Tempranillo Tinto - 175ml, Valdepenas, Spain*Wines*Red*£4.59
210*El Velero Tempranillo Tinto - 250ml, Valdepenas, Spain*Wines*Red*£6.59
211*El Velero Tempranillo Tinto - Bottle, Valdepenas, Spain*Wines*Red*£15.99
212*Altoritas Merlot - 175ml, Central Valley, Chile*Wines*Red*£4.79
213*Altoritas Merlot - 250ml, Central Valley, Chile*Wines*Red*£6.79
214*Altoritas Merlot - Bottle, Central Valley, Chile*Wines*Red*£16.99
215*Casa Vista Cabernet Sauvignon - 175ml, Central Valley, Chile*Wines*Red*£4.99
216*Casa Vista Cabernet Sauvignon - 250ml, Central Valley, Chile*Wines*Red*£6.89
217*Casa Vista Cabernet Sauvignon - Bottle, Central Valley, Chile*Wines*Red*£17.99
218*Callia Lunaris Malbec - 175ml, Argentina*Wines*Red*£5.19
219*Callia Lunaris Malbec - 250ml, Argentina*Wines*Red*£7.19
220*Callia Lunaris Malbec - Bottle, Argentina*Wines*Red*£19.99
221*Don Jacobo Rioja Crianza - 175ml, Bodegas Corral, Spain*Wines*Red*£6.19
222*Don Jacobo Rioja Crianza - 250ml, Bodegas Corral, Spain*Wines*Red*£8.19
223*Don Jacobo Rioja Crianza - Bottle, Bodegas Corral, Spain*Wines*Red*£23.49
224*Echo Falls White Zinfandel - 175ml, USA*Wines*Rose*£4.99
225*Echo Falls White Zinfandel - 250ml, USA*Wines*Rose*£6.89
226*Echo Falls White Zinfandel - Bottle, USA*Wines*Rose*£17.99
227*Parini Pinot Grigio Rose Delle Venezie - 175ml, Italy*Wines*Rose*£5.49
228*Parini Pinot Grigio Rose Delle Venezie - 250ml, Italy*Wines*Rose*£7.29
229*Parini Pinot Grigio Rose Delle Venezie - Bottle, Italy*Wines*Rose*£19.99
230*Prosecco - 175ml, Midea, Italy*Wines*Fizz*£4.99
231*Prosecco - Bottle, Midea, Italy*Wines*Fizz*£21.99
232*Codorniu Brut Rosado - 175ml, Cava, Spain*Wines*Fizz*£5.49
233*Codorniu Brut Rosado - Bottle, Cava, Spain*Wines*Fizz*£25.99
234*Lanson Black Label Brut NV - Bottle*Wines*Fizz*£39.99
235*Evan Williams*Spirits*Bourbon*£3.69
236*Buffalo Trace*Spirits*Bourbon*£3.99
237*Colorado Tincup*Spirits*Bourbon*£3.69
238*Old Forester*Spirits*Bourbon*£4.59
239*Bulleit*Spirits*Bourbon*£3.79
240*Woodford Reserve*Spirits*Bourbon*£5.19
241*Eagle Rare 10 Year Old*Spirits*Bourbon*£5.79
242*Stagg Jr*Spirits*Bourbon*£6.59
243*Beefeater London Dry Gin*Spirits*Gin*£3.79
244*Tanqueray*Spirits*Gin*£3.99
245*Hendricks*Spirits*Gin*£4.59
246*Tanqueray 10*Spirits*Gin*£5.39
247*Smirnoff*Spirits*Vodka*£3.69
248*Titos Texan*Spirits*Vodka*£4.59
249*Ketel One*Spirits*Vodka*£4.99
250*Pampero*Spirits*Rum*£3.69
251*Bacardi Carta Blanca*Spirits*Rum*£3.79
252*Captain Morgan Spiced*Spirits*Rum*£3.99
253*Old J Spiced*Spirits*Rum*£3.69
254*Old J Cherry*Spirits*Rum*£3.69
255*Old J Tiki Overproof*Spirits*Rum*£4.59
256*Goslings Black Seal*Spirits*Rum*£4.19
257*Bacardi 8 Year Old*Spirits*Rum*£5.29
258*Corona - 330ml ABV% 4.2*Beer and Cider*Beer*£4.39
259*Corona - 710ml ABV% 4.2*Beer and Cider*Beer*£6.69
260*Mexican Blonde - 330ml*Beer and Cider*Beer*£3.99
261*Budweiser Prohibition - 330ml ABV% 0.05*Beer and Cider*Beer*£3.49
262*Brewdog Vagabond - 330ml ABV% 4.5*Beer and Cider*Beer*£4.69
263*Desperados - 330ml ABV% 5.9*Beer and Cider*Beer*£4.49
264*Doom Bar - 500ml ABV% 4.3*Beer and Cider*Beer*£4.99
265*Budweiser - 330ml ABV% 4.5*Beer and Cider*Beer*£3.99
266*Peroni - 330ml ABV% 5.1*Beer and Cider*Beer*£4.39
267*Modelo Especial - 355ml ABV% 4.5*Beer and Cider*Beer*£4.39
268*Magners Irish Cider Apple - 568ml ABV% 4.5*Beer and Cider*Cider*£4.79
269*Rekorderlig Strawberry and Lime - 500ml ABV 4%*Beer and Cider*Cider*£4.79
270*Diet Pepsi - Glass*Soft Drinks*Soda*£2.79
271*R Whites Lemonade - Glass*Soft Drinks*Soda*£2.79
272*Pepsi Max - Glass*Soft Drinks*Soda*£2.79
273*Tango Orange - Glass*Soft Drinks*Soda*£2.79
274*Pepsi - Glass*Soft Drinks*Soda*£2.89
275*Pepsi - Bottle 330ml*Soft Drinks*Soda*£2.99
276*Diet Pepsi - Bottle 330ml*Soft Drinks*Soda*£2.99
277*Pepsi Max - Bottle 330ml*Soft Drinks*Soda*£2.99
278*Tango Orange - Bottle 330ml*Soft Drinks*Soda*£2.99
279*7UP Free - Bottle 330ml*Soft Drinks*Soda*£2.99
280*Strathmore Still Water - 330ml*Soft Drinks*Water*£2.49
281*Strathmore Still Water - 750ml*Soft Drinks*Water*£3.99
282*Strathmore Sparkling Water - 330ml*Soft Drinks*Water*£2.49
283*Strathmore Sparkling Water - 750ml*Soft Drinks*Water*£3.99
284*J2O Apple and Mango - 275ml*Soft Drinks*Juice*£2.79
285*J2O Orange and Passion Fruit - 275ml*Soft Drinks*Juice*£2.79
286*J2O Apple and Raspberry - 275ml*Soft Drinks*Juice*£2.79
287*J2O Spritz Peach and Apricot - 275ml*Soft Drinks*Juice*£2.99
288*J2O Spritz Apple and Watermelon - 275ml*Soft Drinks*Juice*£2.99
289*Lipton Ice Tea - 330ml*Soft Drinks*Ice Tea*£2.89
290*Blanco Tequila - Ocho Blanco*Tequilas*Tequilas*£3.59
291*Blanco Tequila - 1800 Blanco*Tequilas*Tequilas*£4.19
292*Anejo Tequila - 1800 Anejo*Tequilas*Tequilas*£4.59
293*Anejo Tequila - Sauza Tres Generaciones Anejo*Tequilas*Tequilas*£5.19
294*Extra Anejo - Jose Cuervo Reserva De La Familia*Tequilas*Tequilas*£8.59
295*Reposado Tequila - Jose Cuervo Traditional Reposado*Tequilas*Tequilas*£4.19
296*Reposado Tequila - Sauza Tres Generaciones Reposado*Tequilas*Tequilas*£4.59
297*The Rule Breaker - Maestro Dobel Diamante*Tequilas*Tequilas*£5.19
298*Flavours - 1800 Coconut*Tequilas*Tequilas*£4.59
299*Flavours - Patron Xo Café (Coffee)*Tequilas*Tequilas*£4.59
300*Flavours - Patron Xo Incendio*Tequilas*Tequilas*£4.59
301*Mezcal - Montelobos*Tequilas*Tequilas*£5.19
302*Mezcal - Vida*Tequilas*Tequilas*£5.19
